<html>
<head>
	<link rel="stylesheet" type="text/css" href="AddCharC.css">
	<link rel="stylesheet" type="text/css" href="style.css">
<title>Add Charges</title>

<style>  
.error {   
color: white;  
    font-family: lato;  
    background: white;  
    display: inline-block;  
    padding: 2px 10px;  
}  
* {  
    padding: 0;  
    margin: 0;  
    box-sizing: border-box;  
}  
body {  
    margin: 50px auto;  
    text-align: center;  
    width: 800px;  
}  
h1 {  
    font-family: sans-serif;  
  display: block;  
  font-size: 2rem;  
  font-weight: bold;  
  text-align: center;  
  letter-spacing: 3px;  
  color: black;  
    text-transform: uppercase;  
}  
label {  
    width: 150px;  
    display: inline-block;  
    text-align: left;  
    font-size: 1.5rem;  
    font-family: 'Lato';  
}  
input {  
    border: 2px solid #ccc;  
    font-size: 1.5rem;  
    font-weight: 100;  
    font-family: 'Lato';  
    padding: 10px;  
}  
form {  
    margin: 25px auto;  
    padding: 20px;  
    border: 5px solid #ccc;  
    width: 500px;  
    background: #f3e7e9;  
}  
div.form-element {  
    margin: 20px 0;  
}  
input[type=submit]::after {    
  background: #fff;    
  content: '';    
  position: absolute;    
  z-index: -1;    
}    
input[type=submit] {    
  border: 3px solid;    
  border-radius: 2px;    
  color: ;    
  display: block;    
  font-size: 1em;    
  font-weight: bold;    
  margin: 1em auto;    
  padding: 1em 4em;    
 position: relative;    
  text-transform: uppercase;    
}    
input[type=submit]::before   
{    
  background: #fff;    
  content: '';    
  position: absolute;    
  z-index: -1;    
}    
input[type=submit]:hover {    
  color: #1A33FF;    
}    
</style>  
<script>

	function add()
	{

		var n1,n2,n3,n4,sum;
		n1 = Integer.parseInt(document.getElementById('first'));
				n2 = Integer.parseInt(document.getElementById('second'));
		n3 = Integer.parseInt(document.getElementById('forth'))


		sum = n1 + n2 + n3;
		document.getElementById("answer").value = sum;
	}

</script>
</head>

<body>
	
<p>Parking: <input  id="first"></p>

<p>Maintaiance: <input  id="second"></p>

<p>event fund: <input id="forth"></p>


<button onclick="add()">Submit</button>
<p>Total Charges Are : <input id="answer"></p>

</body>
</html>
















	









