<?php 
$name = "";  
$email = "";  
$genderr = "";  
$phonenumber = "";  
$name = "";  
$email = "";  
$gender = "";  
$flatno = "";  
$phonenumber = "";
if ($_SERVER["REQUEST_METHOD"] == "POST") {  
  if (empty($_POST["name"])) {  
    $nameErr = "Name Field is required";  
  } else {  
    $name = test_input($_POST["name"]);  
    if (!preg_match("/^[a-zA-Z-' ]*$/",$name)) {  
      $nameErr = "Only letters and white space allowed";  
    }  
  }  
    if (empty($_POST["email"])) {  
    $emailErr = "Email field is required";  
  } else {  
    $email = test_input($_POST["email"]);  
    if (!filter_var($email, FILTER_VALIDATE_EMAIL)) {  
      $emailErr = "Invalid email format";  
    }  
  }  
  if (empty($_POST["phonenumber"])) {  
    $phonenumber = "";  
  } else {  
    $phonenumber = test_input($_POST["phonenumber"]);  
    if (!preg_match("/\b(?:(?:https?|ftp):\/\/|www\.)[-a-z0-9+&@#\/%?=~_|!:,.;]*[-a-z0-9+&@#\/%=~_|]/i",$phonenumber)) {  
      $phonenumberErr = "Invalid URL";  
    }  
  }  
  if (empty($_POST["flatno"])) {  
    $flatno = "";  
  } else {  
    $flatno = test_input($_POST["flatno"]);  
  }  
  if (empty($_POST["gender"])) {  
    $genderErr = "Gender is required";  
  } else {  
    $gender = test_input($_POST["gender"]);  
  }  
}  
function test_input($data) {  
  $data = trim($data);  
  $data = stripslashes($data);  
  $data = htmlspecialchars($data);  
  return $data;  
}  
?>  